--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.0
-- Dumped by pg_dump version 9.5.0

-- Started on 2016-07-25 12:17:10 CEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 183 (class 1259 OID 22035)
-- Name: adv_table; Type: TABLE; Schema: public; Owner: mazzei
--

CREATE TABLE adv_table (
    id_word integer NOT NULL,
    word character varying(50),
    id_lemma integer,
    CONSTRAINT adv_table_word_check CHECK (((word)::text <> ''::text))
);


ALTER TABLE adv_table OWNER TO mazzei;

--
-- TOC entry 182 (class 1259 OID 22033)
-- Name: adv_table_id_word_seq; Type: SEQUENCE; Schema: public; Owner: mazzei
--

CREATE SEQUENCE adv_table_id_word_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE adv_table_id_word_seq OWNER TO mazzei;

--
-- TOC entry 2458 (class 0 OID 0)
-- Dependencies: 182
-- Name: adv_table_id_word_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mazzei
--

ALTER SEQUENCE adv_table_id_word_seq OWNED BY adv_table.id_word;


--
-- TOC entry 2330 (class 2604 OID 22038)
-- Name: id_word; Type: DEFAULT; Schema: public; Owner: mazzei
--

ALTER TABLE ONLY adv_table ALTER COLUMN id_word SET DEFAULT nextval('adv_table_id_word_seq'::regclass);


--
-- TOC entry 2453 (class 0 OID 22035)
-- Dependencies: 183
-- Data for Name: adv_table; Type: TABLE DATA; Schema: public; Owner: mazzei
--

COPY adv_table (id_word, word, id_lemma) FROM stdin;
1	a	1
2	a.C.	3
3	aahh	4
4	aahhh	5
5	aargh	6
6	abbastanza	24
7	abbondantemente	54
8	abilmente	98
9	abitualmente	116
10	abusivamente	152
11	accademicamente	160
12	accanitamente	176
13	accanto	177
14	accanto	178
15	accessoriamente	235
16	accidentalmente	252
17	accoratamente	307
18	accuratamente	348
19	acremente	401
20	acriticamente	405
21	acutamente	416
22	ad	420
23	addietro	449
24	addirittura	451
25	adeguatamente	482
26	adesso	500
27	affatto	605
28	affermativamente	611
29	affettuosamente	623
30	affidabilmente	636
31	affinchè	651
32	affinché	651
33	affrettatamente	693
34	agevolmente	734
35	ah	872
36	ah-ah	873
37	ahhh	874
38	ahhhh	875
39	ahimé	876
40	aimé	878
41	alacremente	893
42	alcunché	931
43	alfabeticamente	947
44	algebricamente	955
45	allegoricamente	1011
46	allegramente	1014
47	allora	1063
48	allorché	1064
49	almeno	1090
50	alquanto	1100
51	altamente	1105
52	alternativamente	1123
53	altresì	1150
54	altrettanto	1152
55	altrimenti	1154
56	altroché	1156
57	altronde	1157
58	altrove	1158
59	alè-oh-oh	1174
60	alé	1175
61	alé-oh-oh	1176
62	amaramente	1187
63	ambientalmente	1213
64	amichevolmente	1253
65	amministrativamente	1292
66	amorevolmente	1355
67	ampiamente	1360
68	analiticamente	1396
69	analogamente	1400
70	analogicamente	1403
71	anatomicamente	1415
72	ancestralmente	1422
73	anch'	1423
74	anche	1424
75	ancor	1432
76	ancora	1432
77	ancorché	1436
78	ancóra	1437
79	animatamente	1559
80	annualmente	1605
81	anteriormente	1658
82	anticamente	1990
83	anticipatamente	2004
84	anzi	2207
85	anziché	2212
86	anzitempo	2213
87	anzitutto	2214
88	aoh	2215
89	apertamente	2223
90	apparentemente	2272
91	appena	2295
92	appositamente	2345
93	apposta	2347
94	apprezzabilmente	2362
95	approfonditamente	2372
96	appropriatamente	2377
97	approssimativamente	2381
98	appunto	2394
99	arbitrariamente	2432
100	armonicamente	2558
101	armoniosamente	2561
102	arrivederci	2620
103	arrosto	2634
104	artatamente	2653
105	artificialmente	2672
106	artificiosamente	2675
107	artisticamente	2687
108	asciuttamente	2713
109	aspramente	2755
110	assai	2761
111	assieme	2834
112	assieme	2835
113	assolutamente	2871
114	assurdamente	2900
115	astrattamente	2922
116	attentamente	3002
117	attivamente	3036
118	attorno	3053
119	attorno	3054
120	attraverso	3064
121	attraverso	3065
122	attualmente	3086
123	augh	3100
124	autarticamente	3152
125	automaticamente	3319
126	autonomamente	3334
127	avanti	3435
128	ayeh	3529
129	barbaramente	3767
130	be'	3917
131	beh	3945
132	bellamente	3957
133	ben	3976
134	benché	3979
135	benché	3980
136	bene	3985
137	benissimo	4025
138	bensì	4032
139	bilateralmente	4181
140	biologicamente	4220
141	boh	4384
142	booh	4440
143	bravamente	4586
144	brevemente	4600
145	brillantemente	4632
146	bruscamente	4698
147	brutalmente	4708
148	bu-uh	4718
149	buh	4762
150	buhh	4763
151	buhhh	4764
152	buonasera	4786
153	buongiorno	4788
154	burocraticamente	4815
155	buuh	4842
156	buuhh	4843
157	buuuh	4844
158	buuuuuh	4845
159	bèh	4851
160	c'	4852
161	c.a.p.	4853
162	c.p.	4854
163	c.t.	4855
164	caldamente	4981
165	calorosamente	5021
166	candidamente	5193
168	caramente	5426
170	casualmente	5699
171	categoricamente	5734
172	cattolicamente	5762
173	causa	5773
174	causalmente	5777
176	cc.	5829
177	ce	5835
215	chiaramente	6144
216	chiaro	6152
217	chimicamente	6188
218	chirurgicamente	6218
219	chissà	6219
220	ché	6230
221	ci	6231
222	ci	6232
223	ciao	6254
237	cinquantaquattro	6393
238	cinquantasei	6394
239	cinquantasei	6396
265	civilmente	6562
266	clamorosamente	6569
267	clandestinamente	6573
269	coerentemente	6734
270	collegialmente	6836
271	collettivamente	6844
272	com'	6964
273	come	6964
274	commercialmente	7038
167	capillarmente	5320
169	casomai	5652
175	cazzo	5825
178	cent'	5916
179	cent'	5917
180	cento	5916
181	cento	5917
182	centocinquanta	5928
183	centocinquanta	5929
184	centocinquantamila	5930
185	centocinquantamila	5931
186	centodieci	5934
187	centodieci	5935
188	centodiecimila	5936
189	centodiecimila	5937
190	centomila	5939
191	centomila	5940
192	centonovanta	5942
193	centonovanta	5943
194	centoquaranta	5945
195	centoquaranta	5946
196	centosessanta	5948
197	centosessanta	5949
198	centosettanta	5951
199	centosettanta	5952
200	centotredici	5954
201	centotredici	5956
202	centotrenta	5957
203	centotrenta	5958
204	centottanta	5960
205	centottanta	5961
206	centoventi	5964
207	centoventi	5965
208	centoventimila	5966
209	centoventimila	5967
210	certamente	6049
211	certo	6056
212	cfr.	6099
213	che	6115
214	che	6117
224	cinquant'	6378
225	cinquant'	6379
226	cinquanta	6378
227	cinquanta	6379
228	cinquantacinque	6380
229	cinquantacinque	6381
230	cinquantadue	6383
231	cinquantadue	6384
232	cinquantamila	6386
233	cinquantamila	6387
234	cinquantanove	6388
235	cinquantanove	6389
236	cinquantaquattro	6392
240	cinquantasette	6398
241	cinquantasette	6399
242	cinquantatre	6401
243	cinquantatre	6402
244	cinquantatré	6404
245	cinquantatré	6405
246	cinquantotto	6413
247	cinquantotto	6414
248	cinquantuno	6416
249	cinquantuno	6418
250	cinque	6419
251	cinque	6420
252	cinquecento	6424
253	cinquecento	6425
254	cinquecentomila	6426
255	cinquecentomila	6427
256	cinquemila	6428
257	cinquemila	6429
258	cioè	6451
259	cioè	6452
260	cioé	6453
261	cioé	6454
262	circa	6464
263	circa	6465
264	circolarmente	6476
268	clinicamente	6642
275	comodamente	7077
276	comparativamente	7098
277	compatibilmente	7120
278	compiutamente	7165
279	complessivamente	7178
280	completamente	7181
281	comprensibilmente	7224
282	comunemente	7260
283	comunque	7280
284	con	7281
285	concitatamente	7344
286	concretamente	7372
287	condizionatamente	7410
288	confidenzialmente	7471
289	conformemente	7503
290	congiuntamente	7548
291	congiunturalmente	7554
292	congruamente	7576
293	coniugalmente	7589
294	consapevolmente	7627
295	consecutivamente	7630
296	conseguentemente	7635
297	consensualmente	7641
298	considerevolmente	7660
299	contabilmente	7739
300	contemporaneamente	7767
301	contenutisticamente	7788
302	contestualmente	7810
303	continuamente	7827
304	continuativamente	7830
305	contrariamente	7889
306	contrattualmente	7908
307	contro	7923
308	contro	7924
309	controvoglia	7984
310	convenzionalmente	8015
311	copertamente	8085
312	coraggiosamente	8116
313	cordialmente	8134
314	corporalmente	8189
315	correlativamente	8211
316	correntemente	8217
317	correttamente	8225
318	corrispondentemente	8244
319	cortesemente	8285
320	coscienziosamente	8310
321	cosi	8317
322	cosicché	8318
323	costantemente	8346
324	costituzionalmente	8375
325	costruttivamente	8388
326	così	8317
327	credibilmente	8470
328	cristianamente	8538
329	criticamente	8557
330	cronologicamente	8620
331	crudelmente	8645
332	culturalmente	8707
333	cumulativamente	8712
334	curiosamente	8749
335	d'	8775
336	d'	8776
337	d.C.	8777
338	d.d.l.	8778
339	d.p.r.	8780
340	da	8775
341	dacché	8784
342	dannosamente	8824
343	dappertutto	8833
344	dapprima	8834
345	davanti	8859
346	davanti	8860
347	davvero	8862
348	de	8871
349	debitamente	8885
350	decisamente	8953
351	definitivamente	9066
352	deh	9111
353	deliberatamente	9140
358	dentro	9267
354	delicatamente	9144
355	deludentemente	9173
356	democraticamente	9203
357	densamente	9253
360	deplorevolmente	9302
361	deprimente	9330
362	destramente	9437
363	dettagliatamente	9496
364	di	8776
365	diagonalmente	9541
366	diametralmente	9558
367	dichiaratamente	9587
368	diciannove	9591
369	diciannove	9592
370	diciassette	9596
371	diciassette	9597
372	diciassettemila	9598
373	diciassettemila	9599
374	diciott'	9604
375	diciott'	9605
376	diciotto	9604
377	diciotto	9605
378	diciottomila	9609
379	diciottomila	9610
380	dieci	9623
381	dieci	9624
382	diecimila	9625
383	diecimila	9626
384	dietro	9638
385	dietro	9639
386	differentemente	9668
387	difficilmente	9679
388	diffusamente	9693
391	diplomaticamente	9846
392	direttamente	9860
393	dirimente	9881
394	dirottamente	9900
395	discretamente	10017
359	dentro	9268
389	dinamicamente	9805
390	dinanzi	9813
396	disgraziatamente	10072
397	disinteressatamente	10123
398	disinvoltamente	10130
399	disparte	10176
400	dispendiosamente	10179
401	disperatamente	10188
402	distesamente	10311
403	distintamente	10323
404	diversamente	10417
405	divinamente	10440
406	dodici	10499
407	dodici	10500
408	dodicimila	10501
409	dodicimila	10502
410	domani	10542
411	dopo	10590
412	dopo	10591
413	dopo	10592
414	dopodiché	10600
415	dopotutto	10606
416	doppiamente	10611
417	dottamente	10653
418	dov'	10663
419	dove	10663
420	doviziosamente	10667
421	dovutamente	10669
422	drammaticamente	10681
423	drasticamente	10694
424	due	10732
425	due	10733
426	due-trecento	10735
427	due-trecento	10736
428	due-tremila	10737
429	due-tremila	10738
430	duecento	10741
431	duecento	10742
432	duecentocinquanta	10743
433	duecentocinquanta	10744
434	duecentocinquantamila	10745
435	duecentocinquantamila	10746
436	duecentodieci	10749
437	duecentodieci	10750
438	duecentomila	10751
439	duecentomila	10752
440	duecentonovanta	10753
441	duecentonovanta	10754
442	duecentoquaranta	10756
443	duecentoquaranta	10757
444	duecentosessanta	10759
445	duecentosessanta	10760
446	duecentosettanta	10762
447	duecentosettanta	10763
448	duecentotrenta	10765
449	duecentotrenta	10766
450	duecentottanta	10768
451	duecentottanta	10769
452	duecentoventi	10772
453	duecentoventi	10773
454	duemila	10777
455	duemila	10778
456	duemilacinquecento	10779
457	duemilacinquecento	10780
458	dunque	10786
459	duramente	10796
460	durante	10797
461	durevolmente	10801
462	e	10816
463	e.g.	10818
464	e/o	10819
465	ebbe'	10821
466	ebbeh	10822
467	ebbene	10823
468	ecc.	10831
469	eccessivamente	10848
470	eccetera	10849
471	eccezionalmente	10853
472	ecco	10865
473	eccoci	10866
474	eccola	10867
475	eccole	10868
476	eccoli	10869
477	eccolo	10870
478	eccome	10871
479	eccomi	10872
480	eccone	10873
481	eccoti	10874
482	eccovi	10875
483	ecologicamente	10888
484	economicamente	10895
485	ect.	10905
486	ed	10909
487	eeeeh	10946
488	eeeehhhhhh	10947
489	effettivamente	10961
490	efficacemente	10965
491	egregiamente	11000
492	egualmente	11006
493	eh	11007
494	eh-eh	11008
495	ehé	11009
496	eih	11011
497	elettricamente	11054
498	elusivamente	11123
499	embe'	11147
500	embeh	11148
501	eminentemente	11179
502	emotivamente	11201
503	empiricamente	11215
504	energicamente	11245
505	enormemente	11261
506	entro	11276
507	eoh	11291
508	eppure	11331
509	equamente	11335
510	equivalentemente	11365
511	ereditariamente	11389
512	ermeticamente	11410
513	erroneamente	11441
514	esageratamente	11455
515	esattamente	11478
516	esaurientemente	11487
517	esaustivamente	11493
518	esclusivamente	11518
519	esplicitamente	11646
520	espressamente	11677
521	essenzialmente	11702
522	estensivamente	11720
523	esternamente	11733
524	estesamente	11742
525	esteticamente	11746
526	estremamente	11784
527	etc	11814
528	etc.	11815
529	eternamente	11819
530	eticamente	11832
531	etnicamente	11845
532	eventualmente	11902
533	evidentemente	11908
534	evviva	11923
535	fa	11968
536	facilmente	12002
537	familiarmente	12078
538	fanculo	12092
539	fatalmente	12186
540	faticosamente	12194
541	fattivamente	12205
542	favorevolmente	12243
543	fedelmente	12276
544	felicemente	12295
545	fermamente	12349
546	figuratamente	12511
547	filosoficamente	12592
548	fin	12596
549	finalmente	12605
550	financo	12606
551	finanziariamente	12613
552	finché	12617
553	fino	12638
554	finora	12640
555	fiscalmente	12688
556	fisicamente	12696
557	follemente	12834
558	fondamentalmente	12851
559	fondatamente	12853
560	forfettariamente	12902
561	formalmente	12920
562	forse	12952
563	fortemente	12957
564	fortunatamente	12968
565	forzatamente	12979
566	forzosamente	12985
567	fotograficamente	13015
568	fra	13027
569	fra	13028
570	francamente	13056
571	frattanto	13110
572	fraudolentemente	13115
573	freddamente	13129
574	frequentemente	13161
575	funzionalmente	13320
576	fuori	13330
577	fuori	13331
578	furiosamente	13368
593	già	13992
594	giù	13993
595	globalmente	14021
598	gradatamente	14155
599	gradualmente	14171
600	graficamente	14187
601	grammaticalmente	14195
610	guai	14367
623	immeritatamente	14765
627	impropriamente	15072
628	improvvisamente	15078
629	impunemente	15093
630	in	15109
631	inaccettabilmente	15118
632	inadeguatamente	15125
634	inavvertitamente	15178
579	gelosamente	13557
580	generalmente	13592
581	genericamente	13601
582	generosamente	13605
583	geneticamente	13610
584	genuinamente	13646
585	geograficamente	13659
586	geometricamente	13667
587	giacché	13760
588	giornalmente	13866
589	gioventù	13884
590	giudiziariamente	13943
591	giuridicamente	13967
592	giustamente	13975
596	go	14041
597	goffamente	14058
602	granché	14205
603	grandemente	14209
604	gratis	14246
605	gratuitamente	14253
606	gravemente	14259
607	grazie	14270
608	grazie	14271
609	grossolanamente	14340
611	i.e.	14490
612	idealmente	14519
613	idoneamente	14547
614	ieri	14571
615	igienicamente	14575
616	ih	14591
617	ihihih	14592
618	iiih	14593
619	illecitamente	14600
620	illegalmente	14604
621	immancabilmente	14743
622	immediatamente	14757
624	imperativamente	14897
625	impersonalmente	14924
626	implicitamente	14972
633	inaspettatamente	15160
635	incessantemente	15279
636	incidentalmente	15293
637	incisivamente	15305
638	inclemente	15318
639	inconsapevolmente	15388
640	incontestabilmente	15400
641	incontro	15408
642	incredibilmente	15438
643	indebitamente	15493
644	indicativamente	15539
645	indietro	15547
646	indifferentemente	15551
647	indipendentemente	15572
648	indirettamente	15578
649	indiscriminatamente	15587
650	indissociabilmente	15597
651	indissolubilmente	15599
652	indistintamente	15601
653	individualmente	15613
654	indubbiamente	15646
655	inequivocabilmente	15689
656	inesorabilmente	15707
657	inevitabilmente	15728
658	infatti	15752
659	infine	15808
660	infinitamente	15813
661	informalmente	15849
662	ingenuamente	15909
663	ingiustamente	15932
664	ingiù	15936
665	ininterrottamente	15997
666	inizialmente	16004
667	innanzi	16018
668	innanzitutto	16019
669	innegabilmente	16023
670	inoltre	16050
671	inscindibilmente	16115
672	insieme	16156
673	insieme	16158
674	insistentemente	16174
675	insomma	16192
676	inspiegabilmente	16217
677	insufficientemente	16233
678	intanto	16253
679	integralmente	16270
680	intensamente	16306
681	intenzionalmente	16317
682	interamente	16325
683	interessatamente	16356
684	internamente	16396
685	internazionalmente	16404
686	intimamente	16484
687	intorno	16510
688	intorno	16511
689	intrinsecamente	16554
690	inusitatamente	16590
691	inutilmente	16596
692	invano	16608
693	invece	16621
694	involontariamente	16692
695	ironicamente	16767
696	irosamente	16770
697	irragionevolmente	16777
698	irregolarmente	16800
699	irrevocabilmente	16818
700	irrimediabilmente	16834
701	isolatamente	16883
702	istantaneamente	16919
703	istituzionalmente	16940
704	ivi	16986
705	k.o.	17025
706	ke	6115
707	ke	6117
708	laboriosamente	17090
709	laddove	17121
710	laggiù	17131
711	lah-di-dah	17142
712	lapidariamente	17212
713	largamente	17221
714	lassù	17245
715	lateralmente	17254
716	lealmente	17339
717	lecitamente	17353
718	legalmente	17365
719	leggermente	17382
720	legittimamente	17404
721	lentamente	17427
722	lento	17433
723	letteralmente	17471
724	letterariamente	17473
725	liberamente	17528
726	lievemente	17582
727	limitatamente	17602
728	linguisticamente	17638
729	localmente	17722
730	logicamente	17750
731	lontanamente	17780
732	lungamente	17873
733	lungi	17876
734	lungo	17879
735	là	17919
736	lì	17920
737	ma	17922
738	machiavellicamente	17960
739	magari	18017
740	maggiormente	18035
741	magistralmente	18045
742	magnificamente	18068
743	mah	18082
744	mai	18083
745	malamente	18104
746	malauguratamente	18121
747	male	18135
748	maledettamente	18139
749	malgrado	18167
750	manco	18251
751	manifestamente	18315
752	manualmente	18370
753	marginalmente	18438
754	massicciamente	18551
755	massimamente	18562
756	matematicamente	18586
757	materialmente	18600
758	meccanicamente	18679
759	mediamente	18698
760	mediante	18702
761	meglio	18778
762	meno	18831
763	mensilmente	18841
764	mentalmente	18847
765	mentre	18857
766	meramente	18865
767	merda	18890
768	meritatamente	18911
769	meritoriamente	18917
770	metaforicamente	18967
771	mhhh	19038
772	mica	19044
773	mila	19101
774	mila	19102
775	militarmente	19128
776	mille	19137
777	mille	19139
778	millecinquecento	19140
779	millecinquecento	19141
780	milleduecento	19142
781	milleduecento	19143
782	milletrecento	19150
783	milletrecento	19151
784	minchia	19178
785	minimamente	19209
786	minutamente	19241
787	mirabilmente	19253
788	mmh	19356
789	mmmh	19357
790	mmmhh	19358
791	mo	19360
792	mo'	19360
793	moderatamente	19393
794	modernamente	19401
795	modestamente	19411
796	molto	19471
797	momentaneamente	19474
798	moralmente	19611
799	mortalmente	19656
800	motivatamente	19691
801	mq.	19746
802	muh	19766
803	mutualmente	19891
804	mutuamente	19892
805	mò	19360
806	mó	19360
807	n'	19899
808	n.d.r.	19901
809	n.d.t.	19902
810	n.e.	19903
811	n.p.	19904
812	naturalmente	19971
813	ndr.	20020
814	ne	20021
815	neanch'	20022
816	neanche	20022
817	necessariamente	20030
818	negativamente	20048
819	neh	20076
820	nemmeno	20085
821	neppure	20160
822	nervosamente	20175
823	nettamente	20186
824	nieh	20244
825	nient'	20246
826	niente	20246
827	nn	20273
828	no	20274
829	nominalmente	20320
830	non	20273
831	nonchè	20336
832	nonché	20336
833	nonostante	20345
834	nonostante	20346
835	normalmente	20378
836	notevolmente	20411
837	notoriamente	20421
838	novant'	20429
839	novant'	20430
840	novanta	20429
841	novanta	20430
842	novantacinque	20432
843	novantacinque	20433
844	novantadue	20435
845	novantadue	20436
846	novantamila	20438
847	novantamila	20439
848	novantanove	20440
849	novantanove	20441
850	novantaquattro	20444
851	novantaquattro	20445
852	novantasei	20446
853	novantasei	20447
854	novantasette	20449
855	novantasette	20450
856	novantatre	20452
857	novantatre	20453
858	novantotto	20460
859	novantotto	20461
860	novantuno	20463
861	novantuno	20464
862	nove	20466
863	nove	20467
864	novecento	20471
865	novecento	20472
866	novecentomila	20473
867	novecentomila	20474
868	novemila	20484
869	novemila	20485
870	numericamente	20529
871	nuovamente	20543
872	né	20569
873	o	20570
874	o.k.	20571
875	obbligatoriamente	20581
876	obiettivamente	20600
877	occasionalmente	20619
878	od	20668
879	oggettivamente	20708
880	oggi	20711
881	oh	20719
882	oh-oh	20720
883	oh-oh-oh	20721
884	ohh	20722
885	ohhh	20723
886	ohhhh	20724
887	ohimé	20725
888	ohoh	20726
889	ohohoh	20727
890	okay	20729
891	oltre	20773
892	oltre	20774
893	oltreché	20775
894	oltretutto	20777
895	onestamente	20849
896	ooh	20878
897	oohh	20879
898	oooh	20880
899	ooooh	20881
900	oooohhhhh	20882
901	ooooooooh	20883
902	operativamente	20902
903	opportunamente	20927
904	opprimente	20943
905	oppure	20945
906	or	20955
907	ora	20956
908	oralmente	20963
909	oramai	20964
910	ordinariamente	20997
911	organicamente	21025
912	originariamente	21062
913	orizzontalmente	21070
914	ormai	21075
915	orribilmente	21096
916	orsono	21104
917	ossia	21169
918	ostensibilmente	21189
919	ottant'	21218
920	ottant'	21219
921	ottanta	21218
922	ottanta	21219
923	ottantacinque	21221
924	ottantacinque	21222
925	ottantadue	21224
926	ottantadue	21225
927	ottantamila	21227
928	ottantamila	21228
929	ottantanove	21229
930	ottantanove	21230
931	ottantaquattro	21233
932	ottantaquattro	21234
933	ottantasei	21235
934	ottantasei	21236
935	ottantasette	21238
936	ottantasette	21239
937	ottantatre	21241
938	ottantatre	21242
939	ottantatré	21244
940	ottantatré	21245
941	ottantotto	21250
942	ottantotto	21251
943	ottantuno	21253
944	ottantuno	21254
945	ottimamente	21268
946	otto	21274
947	otto	21275
948	otto-dieci	21276
949	otto-dieci	21277
950	otto-nove	21278
951	otto-nove	21279
952	ottocento	21283
953	ottocento	21285
954	ottocentomila	21286
955	ottocentomila	21287
956	ottomila	21290
957	ottomila	21291
958	ouhhh	21303
959	ove	21313
960	ovunque	21320
961	ovvero	21321
962	ovverosia	21322
963	ovviamente	21326
964	p.t.	21335
965	p.v.	21336
966	pacificamente	21358
967	palesemente	21461
968	paradossalmente	21625
969	parallelamente	21649
970	parecchio	21696
971	pariteticamente	21717
972	particolareggiatamente	21790
973	particolarmente	21794
974	parzialmente	21819
975	passivamente	21863
976	paurosamente	21986
977	pazzamente	22008
978	pedissequamente	22072
979	peggio	22081
980	penalmente	22116
981	per	22211
982	peraltro	22213
983	perbene	22215
984	percentualmente	22220
985	perche	22227
986	perchè	22227
987	perché	22227
988	perciò	22228
989	perdutamente	22255
990	perennemente	22261
991	perfettamente	22271
992	perfino	22283
993	pericolosamente	22296
994	periodicamente	22309
995	perlopiù	22325
996	permanentemente	22331
997	persino	22385
998	personalmente	22403
999	pertanto	22413
1000	però	22437
1001	pesantemente	22441
1002	pienamente	22655
1003	piu	22799
1004	piuttosto	22806
1005	più	22799
1006	piú	22799
1007	platonicamente	22860
1008	plausibilmente	22868
1009	poco	22936
1010	poi	22959
1011	poiché	22960
1012	polemicamente	22972
1013	politicamente	23016
1014	positivamente	23239
1015	possibilmente	23265
1016	posteriormente	23307
1017	potenzialmente	23347
1018	praticamente	23390
1019	precedentemente	23432
1020	precipitevolissimevolmente	23445
1021	precipuamente	23449
1022	precisamente	23452
1023	preferibilmente	23530
1024	prego	23560
1025	preliminarmente	23578
1026	preoccupantemente	23618
1027	pressantemente	23696
1028	presso	23701
1029	pressocché	23702
1030	pressoché	23703
1031	pressoché	23704
1032	presto	23718
1033	presumibilmente	23722
1034	pretestuosamente	23740
1035	prettamente	23747
1036	prevalentemente	23751
1037	preventivamente	23766
1038	previamente	23771
1039	prim'	23797
1040	prima	23797
1041	primariamente	23803
1042	principalmente	23830
1043	prioritariamente	23844
1044	privatamente	23853
1045	pro	23865
1046	probabilmente	23871
1047	professionalmente	23946
1048	proficuamente	23963
1049	profondamente	23978
1050	profumatamente	23986
1051	programmaticamente	24010
1052	progressivamente	24023
1053	prontamente	24085
1054	proporzionalmente	24125
1055	propriamente	24136
1056	proprio	24142
1057	prossimamente	24186
1058	provvisoriamente	24274
1059	prudentemente	24281
1060	psicologicamente	24314
1061	pubblicamente	24331
1062	punto	24430
1063	puntualmente	24436
1064	pur	24451
1065	puramente	24453
1066	purché	24455
1067	pure	24456
1068	purtroppo	24471
1069	qua	24494
1070	quaggiù	24527
1071	qualitativamente	24546
1072	qualora	24548
1073	qualora	24549
1074	qualsivoglia	24553
1075	quand'	24560
1076	quando	24560
1077	quantitativamente	24571
1078	quanto	24576
1079	quantomeno	24577
1080	quarant'	24580
1081	quarant'	24581
1082	quaranta	24580
1083	quaranta	24581
1084	quarantacinque	24582
1085	quarantacinque	24583
1086	quarantacinquemila	24584
1087	quarantacinquemila	24585
1088	quarantadue	24587
1089	quarantadue	24588
1090	quarantamila	24590
1091	quarantamila	24591
1092	quarantanove	24592
1093	quarantanove	24593
1094	quarantaquattro	24596
1095	quarantaquattro	24597
1096	quarantasei	24598
1097	quarantasei	24600
1098	quarantasette	24602
1099	quarantasette	24603
1100	quarantatre	24605
1101	quarantatre	24606
1102	quarantatré	24608
1103	quarantatré	24609
1104	quarantott'	24616
1105	quarantott'	24617
1106	quarantotto	24616
1107	quarantotto	24617
1108	quarantuno	24621
1109	quarantuno	24622
1110	quasi	24632
1111	quassù	24633
1112	quattordici	24639
1124	quattrocentodieci	24659
1125	quattrocentodieci	24660
1126	quattrocentomila	24661
1127	quattrocentomila	24662
1128	quattrocentonovanta	24663
1129	quattrocentonovanta	24664
1130	quattrocentoquaranta	24666
1131	quattrocentoquaranta	24667
1132	quattrocentosessanta	24669
1133	quattrocentosessanta	24670
1134	quattrocentosettanta	24672
1135	quattrocentosettanta	24673
1136	quattrocentotrenta	24675
1137	quattrocentotrenta	24676
1138	quattrocentottanta	24678
1139	quattrocentottanta	24679
1140	quattrocentoventi	24682
1141	quattrocentoventi	24683
1142	quattromila	24684
1143	quattromila	24685
1144	qui	24717
1145	quindi	24723
1146	quindici	24728
1147	quindici	24729
1148	quindicimila	24730
1149	quindicimila	24731
1150	quotidianamente	24754
1151	radicalmente	24834
1153	rapidamente	25022
1113	quattordici	24640
1114	quattordicimila	24641
1115	quattordicimila	24642
1116	quattro	24644
1117	quattro	24646
1118	quattro-cinque	24647
1119	quattro-cinque	24648
1120	quattrocento	24652
1121	quattrocento	24654
1122	quattrocentocinquanta	24655
1123	quattrocentocinquanta	24656
1152	ragionevolmente	24943
1154	raramente	25058
1155	razionalmente	25142
1156	realisticamente	25172
1157	realmente	25179
1158	recentemente	25203
1159	reciprocamente	25225
1160	regolarmente	25362
1161	reiteratamente	25403
1162	relativamente	25407
1163	retroattivamente	25582
1164	retrospettivamente	25598
1165	rettamente	25609
1166	rigidamente	26102
1167	rigorosamente	26118
1168	ripetutamente	26394
1169	risolutamente	26528
1170	rispettivamente	26556
1171	rispetto	26557
1172	rozzamente	26906
1173	rumorosamente	26959
1174	s.l.	26995
1175	s.p.a.	26996
1176	s.r.l.	26997
1177	s.t.	26998
1178	s.v.	26999
1179	saggiamente	27061
1180	saldamente	27088
1181	saltuariamente	27141
1182	salve	27172
1183	salvo	27175
1184	sapientemente	27235
1185	saporitamente	27244
1186	scarsamente	27591
1187	scherzosamente	27704
1188	scientemente	27800
1189	scientificamente	27802
1190	scorrettamente	28037
1191	scrupolosamente	28114
1192	se	28170
1193	sebbene	28172
1194	sebbene	28173
1195	secondariamente	28204
1196	secondo	28206
1197	sedici	28225
1198	sedici	28226
1199	sedicimila	28227
1200	sedicimila	28228
1201	segnatamente	28271
1202	segretamente	28280
1203	sei	28295
1204	sei	28296
1205	sei-otto	28297
1206	sei-otto	28298
1207	sei-sette	28299
1208	sei-sette	28300
1209	seicento	28303
1210	seicento	28304
1211	seicentomila	28305
1212	seicentomila	28306
1213	seimila	28307
1214	seimila	28308
1215	semestralmente	28343
1216	semmai	28386
1217	semplicemente	28392
1218	semplicisticamente	28397
1219	sempre	28401
1220	sempreché	28402
1221	sennonché	28423
1222	sennò	28424
1223	senonché	28425
1224	sensibilmente	28436
1225	sentitamente	28456
1226	senz'	28458
1227	senza	28459
1228	senza	28458
1229	separatamente	28463
1230	seppure	28479
1231	seppure	28480
1232	serenamente	28507
1233	seriamente	28517
1234	sessant'	28559
1235	sessant'	28560
1236	sessanta	28559
1237	sessanta	28560
1238	sessantacinque	28561
1239	sessantacinque	28562
1240	sessantadue	28564
1241	sessantadue	28565
1242	sessantamila	28567
1243	sessantamila	28568
1244	sessantanove	28569
1245	sessantanove	28570
1246	sessantaquattro	28573
1247	sessantaquattro	28574
1248	sessantasei	28575
1249	sessantasei	28577
1250	sessantasette	28579
1251	sessantasette	28580
1252	sessantatre	28582
1253	sessantatre	28583
1254	sessantatré	28585
1255	sessantatré	28586
1256	sessantotto	28595
1257	sessantotto	28596
1258	sessantuno	28598
1259	sessantuno	28599
1260	sessualmente	28606
1261	settant'	28621
1262	settant'	28622
1263	settanta	28621
1264	settanta	28622
1265	settantacinque	28623
1266	settantacinque	28624
1267	settantacinquemila	28625
1268	settantacinquemila	28626
1269	settantadue	28628
1270	settantadue	28629
1271	settantamila	28631
1272	settantamila	28632
1273	settantanove	28633
1274	settantanove	28634
1275	settantaquattro	28637
1276	settantaquattro	28638
1277	settantasei	28639
1278	settantasei	28640
1279	settantasette	28642
1280	settantasette	28643
1281	settantatre	28645
1282	settantatre	28646
1283	settantatré	28648
1284	settantatré	28649
1285	settantotto	28656
1286	settantotto	28657
1287	settantuno	28659
1288	settantuno	28660
1289	sette	28664
1290	sette	28665
1291	sette-otto	28666
1292	sette-otto	28667
1293	settecento	28670
1294	settecento	28672
1295	settecentomila	28673
1296	settecentomila	28674
1297	settemila	28677
1298	settemila	28678
1299	settimanalmente	28692
1300	severamente	28697
1301	sfortunatamente	28821
1302	si	28960
1303	sia	28961
1304	sicché	28970
1305	siccome	28973
1306	sicuramente	28982
1307	sicuro	28984
1308	sigh	29002
1309	significativamente	29012
1310	simultaneamente	29079
1311	sinceramente	29086
1312	sinché	29089
1313	singolarmente	29125
1314	sino	29135
1315	sinora	29140
1316	sinteticamente	29147
1317	sistematicamente	29180
1320	solamente	29486
1321	solennemente	29504
1322	solitamente	29531
1323	sollecitamente	29541
1324	solo	29555
1325	soltanto	29558
1318	socialmente	29389
1319	soddisfacentemente	29413
1326	sopra	29643
1327	sopra	29644
1328	soprattutto	29673
1329	sorprendentemente	29721
1330	sostanzialmente	29774
1331	sott'	29792
1332	sottilmente	29806
1333	sotto	29811
1334	sotto	29792
1335	sottobanco	29813
1336	sottovoce	29871
1337	sovente	29880
1338	specialmente	30068
1339	specie	30069
1340	specificamente	30073
1341	specificatamente	30075
1342	speditamente	30090
1343	sperimentalmente	30134
1344	spesso	30152
1345	spettacolarmente	30159
1346	spiccatamente	30202
1347	spiritualmente	30280
1348	spontaneamente	30315
1349	sporadicamente	30322
1350	sportivamente	30336
1351	sproporzionatamente	30385
1352	squisitamente	30458
1353	st.	30470
1354	stabilmente	30483
1355	stamane	30521
1356	stamani	30522
1357	stamattina	30523
1358	stancamente	30541
1359	stanotte	30551
1360	stare	30565
1361	stasera	30572
1362	statisticamente	30589
1363	stavolta	30604
1364	storicamente	30757
1365	stranamente	30837
1366	straordinariamente	30851
1367	strategicamente	30880
1368	strettamente	30921
1369	strutturalmente	30994
1370	studiatamente	31009
1371	su	31042
1372	subito	31081
1373	subordinatamente	31092
1374	successivamente	31108
1375	sufficientemente	31159
1376	superficialmente	31275
1377	sussidiariamente	31439
1378	sv.	31452
1379	sì	31552
1380	tacitamente	31587
1381	talmente	31631
1382	talvolta	31634
1383	tanto	31671
1384	tantomeno	31672
1385	tardi	31698
1386	tardivamente	31700
1387	tardo	31701
1388	tassativamente	31736
1389	tecnicamente	31788
1390	tecnologicamente	31801
1391	telefonicamente	31845
1392	telegraficamente	31854
1393	tempestivamente	31915
1394	temporaneamente	31930
1395	tenacemente	31939
1396	tendenzialmente	31947
1397	teoricamente	31995
1398	termicamente	32016
1399	testualmente	32138
1400	tieh	32180
1401	timidamente	32203
1402	tipicamente	32237
1403	toh	32309
1404	totalmente	32478
1405	tra	32495
1406	tra	32496
1407	tradizionalmente	32530
1408	tragicamente	32558
1409	tramite	32586
1410	tranne	32602
1411	tranquillamente	32605
1412	transitoriamente	32637
1413	tre	32800
1414	tre	32801
1415	tre-cinque	32802
1416	tre-cinque	32803
1417	tre-quattro	32805
1418	tre-quattro	32806
1419	trecento	32812
1420	trecento	32813
1421	trecentocinquanta	32814
1422	trecentocinquanta	32815
1423	trecentocinquantamila	32816
1424	trecentocinquantamila	32817
1425	trecentodieci	32820
1426	trecentodieci	32821
1427	trecentomila	32822
1428	trecentomila	32823
1429	trecentonovanta	32824
1430	trecentonovanta	32825
1431	trecentoquaranta	32827
1432	trecentoquaranta	32828
1433	trecentosessanta	32830
1434	trecentosessanta	32831
1435	trecentosettanta	32833
1436	trecentosettanta	32834
1437	trecentotrenta	32836
1438	trecentotrenta	32837
1439	trecentottanta	32839
1440	trecentottanta	32840
1441	trecentoventi	32843
1442	trecentoventi	32844
1443	tredici	32848
1444	tredici	32849
1445	tredicimila	32850
1446	tredicimila	32851
1447	tremila	32859
1448	tremila	32860
1449	trent'	32872
1450	trenta	32872
1451	trenta	32873
1452	trenta-quaranta	32874
1453	trenta-quaranta	32875
1454	trentacinque	32876
1455	trentacinque	32877
1456	trentacinquemila	32878
1457	trentacinquemila	32879
1458	trentadue	32882
1459	trentadue	32883
1460	trentamila	32885
1461	trentamila	32886
1462	trentanove	32887
1463	trentanove	32888
1464	trentaquattro	32891
1465	trentaquattro	32892
1466	trentasei	32893
1467	trentasei	32895
1468	trentasette	32897
1469	trentasette	32899
1470	trentatre	32901
1471	trentatre	32902
1472	trentatré	32904
1473	trentatré	32906
1474	trentotto	32917
1475	trentotto	32918
1476	trentuno	32920
1477	trentuno	32921
1478	trimestralmente	32976
1479	tristemente	33014
1480	troppo	33054
1481	tuttavia	33194
1482	tuttora	33200
1483	uauuhh	33207
1484	ueh	33241
1485	ufficialmente	33251
1493	unanimemente	33342
1494	undici	33354
1495	undici	33355
1496	undicimila	33356
1497	undicimila	33357
1498	unicamente	33370
1499	uniformemente	33385
1500	unilateralmente	33388
1501	unitamente	33396
1502	unitariamente	33399
1503	universalmente	33407
1504	univocamente	33412
1505	uoh	33419
1506	urgentemente	33431
1519	validamente	33577
1520	vanamente	33618
1524	velocemente	33767
1561	vergognosamente	33933
1562	verosimilmente	33960
1563	verso	33976
1564	verticalmente	33985
1565	vertiginosamente	33989
1566	vi	33511
1567	via	34053
1568	via	34054
1572	vieppiù	34166
1573	vigliaccamente	34189
1574	vigorosamente	34200
1575	violentemente	34252
1577	visibilmente	34304
1578	viva	34370
1579	vivamente	34379
1580	vocazionalmente	34411
1581	volentieri	34447
1582	volgarmente	34456
1584	volutamente	34497
1585	yeah	34583
1586	yehhhhhhhh	34584
1587	zero	34641
1588	zero	34642
1589	{	34714
1590	|	34715
1591	}	34716
1592	«	34717
1593	»	34718
1594	àh	34719
1486	ugh	33255
1487	ugualmente	33263
1488	uh	33264
1489	uh-uh-uh	33265
1490	ulteriormente	33276
1491	ultimamente	33281
1492	umanamente	33306
1507	urrah	33446
1508	usualmente	33475
1509	utilmente	33500
1510	uuh	33506
1511	uuuuh	33507
1512	uèh	33510
1513	v'	33511
1514	v.o.	33512
1515	vabbeh	33513
1516	vabboh	33514
1517	vaffanculo	33529
1518	vagamente	33538
1521	veemente	33717
1522	veh	33733
1523	velatamente	33742
1525	venti	33820
1526	venti	33822
1527	venticinque	33825
1528	venticinque	33826
1529	venticinquemila	33827
1530	venticinquemila	33828
1531	ventidue	33832
1532	ventidue	33833
1533	ventiduemila	33834
1534	ventiduemila	33835
1535	ventimila	33843
1536	ventimila	33844
1537	ventinove	33846
1538	ventinove	33847
1539	ventiquattro	33850
1540	ventiquattro	33851
1541	ventisei	33853
1542	ventisei	33855
1543	ventiseimila	33858
1544	ventiseimila	33859
1545	ventisette	33860
1546	ventisette	33861
1547	ventisettemila	33862
1548	ventisettemila	33863
1549	ventitre	33865
1550	ventitre	33866
1551	ventitré	33870
1552	ventitré	33872
1553	ventott'	33874
1554	ventott'	33875
1555	ventotto	33874
1556	ventotto	33875
1557	ventuno	33884
1558	ventuno	33886
1559	veramente	33894
1560	verbalmente	33900
1569	via	34056
1570	vicendevolmente	34108
1571	viceversa	34124
1576	virtualmente	34281
1583	volontariamente	34466
\.


--
-- TOC entry 2459 (class 0 OID 0)
-- Dependencies: 182
-- Name: adv_table_id_word_seq; Type: SEQUENCE SET; Schema: public; Owner: mazzei
--

SELECT pg_catalog.setval('adv_table_id_word_seq', 1594, true);


--
-- TOC entry 2333 (class 2606 OID 22041)
-- Name: adv_table_pkey; Type: CONSTRAINT; Schema: public; Owner: mazzei
--

ALTER TABLE ONLY adv_table
    ADD CONSTRAINT adv_table_pkey PRIMARY KEY (id_word);


--
-- TOC entry 2335 (class 2606 OID 22043)
-- Name: adv_table_word_id_lemma_key; Type: CONSTRAINT; Schema: public; Owner: mazzei
--

ALTER TABLE ONLY adv_table
    ADD CONSTRAINT adv_table_word_id_lemma_key UNIQUE (word, id_lemma);


--
-- TOC entry 2336 (class 2606 OID 22044)
-- Name: adv_table_id_lemma_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mazzei
--

ALTER TABLE ONLY adv_table
    ADD CONSTRAINT adv_table_id_lemma_fkey FOREIGN KEY (id_lemma) REFERENCES lemmata(id_lemma);


-- Completed on 2016-07-25 12:17:10 CEST

--
-- PostgreSQL database dump complete
--

